# FFA

./: pom.xml
src/main/java/me/samsey/ffa/: Config.java  FFA.java  Permission.java
src/main/java/me/samsey/ffa/commandapi/: BukkitCommand.java  BukkitCompleter.java  Command.java  CommandArgs.java  CommandFramework.java  Completer.java
src/main/java/me/samsey/ffa/commands/: AddRandomSpawnCommand.java  AutoJoinCommand.java  EnableBuildCommand.java  EnableGappleCommand.java  FindCommand.java  FixMeCommand.java  JoinCommand.java  PingCommand.java  RemoveRandomSpawnCommand.java  ResetInvCommand.java  ResetStatsCommand.java  SaveInvCommand.java  SetSpawnCommand.java  UUIDCommand.java
src/main/java/me/samsey/ffa/database/: SQLColumns.java  SQLManager.java  SQLSingleStat.java
src/main/java/me/samsey/ffa/database/api/: Database.java  Nullable.java  SQLResult.java
src/main/java/me/samsey/ffa/database/api/type/: MySQL.java  SQLite.java
src/main/java/me/samsey/ffa/events/: ChatEvents.java  CombatEvents.java  InventoryEvents.java  JoinAndQuitEvents.java  OtherEvents.java  PlayerEvents.java  RespawnManager.java
src/main/java/me/samsey/ffa/fileapi/: ConfigAccessor.java  Data.java
src/main/java/me/samsey/ffa/gui/: ArrowEffectGui.java  ChatColorGui.java  HatGui.java  NameColorGui.java  RankGui.java  VipGui.java
src/main/java/me/samsey/ffa/player/: FFAPlayer.java
src/main/java/me/samsey/ffa/player/kit/: Item.java  KitManager.java
src/main/java/me/samsey/ffa/player/stats/: Killstreak.java  Leaderboard.java  Rank.java
src/main/java/me/samsey/ffa/scoreboardapi/: BoardAnnotation.java  BoardHandler.java  ScoreboardFramework.java  ScoreboardPlayer.java  TaskChange.java  TaskGlow.java
src/main/java/me/samsey/ffa/scoreboards/: StatsBoard.java  Top10Deaths.java  Top10Kills.java
src/main/java/me/samsey/ffa/task/: ArrowTask.java
src/main/java/me/samsey/ffa/timer/: LeaderboardUpdateTimer.java  MySQLKeepAliveTimer.java  PlayerTrackTimer.java  WaterDamageTimer.java
src/main/java/me/samsey/ffa/utils/: CooldownUtil.java  ItemUtil.java  Utils.java
src/main/resources/: plugin.yml
